\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Related Studies}}{1}{}\protected@file@percent }
\newlabel{tab_related}{{I}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Features}}{1}{}\protected@file@percent }
\newlabel{tab_dataset}{{II}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset Scenarios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Normalization Experiments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Proposed ANN Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Cross Validation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dataset Scenarios}}{1}{}\protected@file@percent }
\newlabel{tab_scenario}{{III}{1}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Workflow}}{2}{}\protected@file@percent }
\newlabel{fig_workflow}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Normalization Experiment Scenarios}}{2}{}\protected@file@percent }
\newlabel{tab_norm}{{IV}{2}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces ANN Architecture}}{2}{}\protected@file@percent }
\newlabel{tab_model}{{V}{2}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Evaluation Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Normalization Experiment Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial Neural Network Architecture}}{2}{}\protected@file@percent }
\newlabel{fig_ann}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cross Validation Scenarios}}{3}{}\protected@file@percent }
\newlabel{tab_cv_scenario}{{VI}{3}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Accuracy and Loss}}{3}{}\protected@file@percent }
\newlabel{fig_train}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Experimental Results}}{3}{}\protected@file@percent }
\newlabel{tab_result}{{VII}{3}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Experimental Accuracy}}{3}{}\protected@file@percent }
\newlabel{fig_exp}{{4}{3}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross Validation Results}}{3}{}\protected@file@percent }
\newlabel{tab_cv}{{VIII}{3}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross Validation Accuracy Comparison}}{3}{}\protected@file@percent }
\newlabel{fig_cv}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cross Validation Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Confusion Matrix Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix Comparison for Three Normalization Methods}}{3}{}\protected@file@percent }
\newlabel{fig_cm}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}ROC Curve Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve Comparison for Three Normalization Methods}}{3}{}\protected@file@percent }
\newlabel{fig_roc}{{7}{3}{}{figure.7}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
