\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6,b7}
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Contributions}{1}{}\protected@file@percent }
\citation{b11}
\citation{b16}
\citation{b18}
\citation{b12}
\citation{b14}
\citation{b13,b17}
\citation{b15}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b19}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Workflow}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Workflow}}{2}{}\protected@file@percent }
\newlabel{fig_workflow}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Attribute Categories}}{3}{}\protected@file@percent }
\newlabel{tab_dataset}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dataset Scenarios}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Configurations}}{3}{}\protected@file@percent }
\newlabel{tab_scenario}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Normalization Experiments}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalization Experiment Framework}}{4}{}\protected@file@percent }
\newlabel{fig_norm_framework}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Normalization Experiment Configurations}}{4}{}\protected@file@percent }
\newlabel{tab_norm}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Proposed Deep Learning Model}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ANN Architecture}}{4}{}\protected@file@percent }
\newlabel{tab_model}{{IV}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Cross Validation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cross Validation Scenarios}}{4}{}\protected@file@percent }
\newlabel{tab_cv_scenario}{{V}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training Performance}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Accuracy and Loss}}{4}{}\protected@file@percent }
\newlabel{fig_training}{{3}{4}{}{figure.3}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Normalization Experiment Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Experimental Results}}{5}{}\protected@file@percent }
\newlabel{tab_experiment}{{VI}{5}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Experimental Accuracy}}{5}{}\protected@file@percent }
\newlabel{fig_experiment}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cross Validation Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cross Validation Results}}{5}{}\protected@file@percent }
\newlabel{tab_cv_result}{{VII}{5}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross Validation Accuracy Comparison}}{5}{}\protected@file@percent }
\newlabel{fig_cv}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Confusion Matrix Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix Comparison for Three Normalization Methods}}{5}{}\protected@file@percent }
\newlabel{fig_cm}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}ROC Curve Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve Comparison for Three Normalization Methods}}{5}{}\protected@file@percent }
\newlabel{fig_roc}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{b16}{12}
\bibcite{b18}{13}
\bibcite{b12}{14}
\bibcite{b14}{15}
\bibcite{b13}{16}
\bibcite{b17}{17}
\bibcite{b15}{18}
\bibcite{b20}{19}
\bibcite{b21}{20}
\bibcite{b22}{21}
\bibcite{b23}{22}
\bibcite{b19}{23}
\gdef \@abspage@last{6}
