\relax 
\citation{b1}
\citation{b2,b3}
\citation{b4}
\citation{b5,b6}
\citation{b7,b8,b9}
\citation{b10}
\citation{b11}
\citation{b13,b17,b18,b20,b22}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{b14,b15,b16,b19}
\citation{b3,b24}
\citation{b5}
\citation{b21}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Workflow}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Workflow}}{2}{}\protected@file@percent }
\newlabel{fig_workflow}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Feature Categories}}{2}{}\protected@file@percent }
\newlabel{tab_dataset_features}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Target Label Description}}{2}{}\protected@file@percent }
\newlabel{tab_target_label}{{II}{2}{}{table.2}{}}
\citation{b26}
\citation{b27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Normalization Experiments}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalization Experiment Framework}}{3}{}\protected@file@percent }
\newlabel{fig_norm_framework}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Normalization Experiment Configurations}}{3}{}\protected@file@percent }
\newlabel{tab_norm}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Proposed Deep Neural Network Model}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Proposed DNN Architecture}}{3}{}\protected@file@percent }
\newlabel{tab_model}{{IV}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Training Hyperparameters}}{3}{}\protected@file@percent }
\newlabel{tab_hyper}{{V}{3}{}{table.5}{}}
\citation{b34,b35}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Training Performance}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Accuracy and Loss}}{4}{}\protected@file@percent }
\newlabel{fig_training}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Normalization Experiment Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison of Data Before and After Normalization}}{4}{}\protected@file@percent }
\newlabel{tab:normalization_comparison}{{VI}{4}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Normalization Experiment Results}}{4}{}\protected@file@percent }
\newlabel{tab_experiment}{{VII}{4}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy Comparison Across Experiments}}{4}{}\protected@file@percent }
\newlabel{fig_norm_acc}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Classification Evaluation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix Comparison for Different Normalization Methods}}{5}{}\protected@file@percent }
\newlabel{fig_cm}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve Comparison for Different Normalization Methods}}{5}{}\protected@file@percent }
\newlabel{fig_roc}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Limitations}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b13}{12}
\bibcite{b17}{13}
\bibcite{b18}{14}
\bibcite{b20}{15}
\bibcite{b22}{16}
\bibcite{b14}{17}
\bibcite{b15}{18}
\bibcite{b16}{19}
\bibcite{b19}{20}
\bibcite{b24}{21}
\bibcite{b21}{22}
\bibcite{b26}{23}
\bibcite{b27}{24}
\bibcite{b34}{25}
\bibcite{b35}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
