This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jurnalDBD.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in b20
Warning--empty journal in b16
Warning--empty journal in b19

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            966 strings with 11255 characters,
and the built_in function-call counts, 17274 in all, are:
= -- 1421
> -- 379
< -- 129
+ -- 199
- -- 68
* -- 810
:= -- 2757
add.period$ -- 55
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 282
cite$ -- 30
duplicate$ -- 1303
empty$ -- 1389
format.name$ -- 88
if$ -- 3975
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 217
newline$ -- 112
num.names$ -- 27
pop$ -- 509
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1327
stack$ -- 0
substring$ -- 667
swap$ -- 987
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 83
width$ -- 29
write$ -- 278
(There were 3 warnings)
