\relax 
\citation{b1}
\citation{b2,b3}
\citation{b4}
\citation{b5,b6}
\citation{b7}
\citation{b8,b9}
\citation{b10}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b13,b18,b20}
\citation{b14,b16}
\citation{b15,b19}
\citation{b17,b22}
\citation{b3}
\citation{b24}
\citation{b5}
\citation{b21}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Workflow}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Workflow}}{2}{}\protected@file@percent }
\newlabel{fig_workflow}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Feature Categories}}{3}{}\protected@file@percent }
\newlabel{tab_dataset_features}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Target Label Description}}{3}{}\protected@file@percent }
\newlabel{tab_target_label}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dataset Scenarios}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dataset Configurations}}{3}{}\protected@file@percent }
\newlabel{tab_scenario}{{III}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Normalization Experiments}{3}{}\protected@file@percent }
\citation{b26}
\citation{b27}
\citation{b28}
\citation{b29}
\citation{b30}
\citation{b31}
\citation{b34,b35}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalization Experiment Framework}}{4}{}\protected@file@percent }
\newlabel{fig_norm_framework}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Normalization Experiment Configurations}}{4}{}\protected@file@percent }
\newlabel{tab_norm}{{IV}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Proposed Deep Neural Network Model}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Proposed Deep Neural Network Architecture}}{4}{}\protected@file@percent }
\newlabel{tab_model}{{V}{4}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Training Hyperparameters}}{4}{}\protected@file@percent }
\newlabel{tab_hyper}{{VI}{4}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Training Performance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Accuracy and Loss}}{5}{}\protected@file@percent }
\newlabel{fig_training}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Normalization Experiment Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of Data Before and After Normalization}}{5}{}\protected@file@percent }
\newlabel{tab:normalization_comparison}{{VII}{5}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Normalization Experiment and Cross Validation Results}}{5}{}\protected@file@percent }
\newlabel{tab_experiment}{{VIII}{5}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy Comparison Across Different Normalization Methods}}{5}{}\protected@file@percent }
\newlabel{fig_norm_acc}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross Validation Accuracy Comparison}}{5}{}\protected@file@percent }
\newlabel{fig_experiment}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Classification Evaluation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix Comparison for Different Normalization Methods}}{6}{}\protected@file@percent }
\newlabel{fig_cm}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve Comparison for Different Normalization Methods}}{6}{}\protected@file@percent }
\newlabel{fig_roc}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b18}{14}
\bibcite{b20}{15}
\bibcite{b14}{16}
\bibcite{b16}{17}
\bibcite{b15}{18}
\bibcite{b19}{19}
\bibcite{b17}{20}
\bibcite{b22}{21}
\bibcite{b24}{22}
\bibcite{b21}{23}
\bibcite{b26}{24}
\bibcite{b27}{25}
\bibcite{b28}{26}
\bibcite{b29}{27}
\bibcite{b30}{28}
\bibcite{b31}{29}
\bibcite{b34}{30}
\bibcite{b35}{31}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
