% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
\BIBentryALTinterwordspacing
{World Health Organization}, ``Dengue and severe dengue,'' 2024. [Online]. Available: \url{https://www.who.int/news-room/fact-sheets/detail/dengue-and-severe-dengue}
\BIBentrySTDinterwordspacing

\bibitem{b2}
D.~J. Gubler, ``Dengue and dengue hemorrhagic fever,'' \emph{Clinical Microbiology Reviews}, vol.~11, no.~3, pp. 480--496, 1998.

\bibitem{b3}
S.~Bhatt \emph{et~al.}, ``The global distribution and burden of dengue,'' \emph{Nature}, vol. 496, no. 7446, pp. 504--507, 2013.

\bibitem{b4}
J.~Farrar \emph{et~al.}, \emph{Dengue: Guidelines for Diagnosis, Treatment, Prevention and Control}.\hskip 1em plus 0.5em minus 0.4em\relax World Health Organization, 2009.

\bibitem{b5}
R.~Miotto \emph{et~al.}, ``Deep learning for healthcare: Review, opportunities and challenges,'' \emph{Briefings in Bioinformatics}, vol.~19, no.~6, pp. 1236--1246, 2018.

\bibitem{b6}
E.~J. Topol, ``High-performance medicine: The convergence of human and artificial intelligence,'' \emph{Nature Medicine}, vol.~25, no.~1, pp. 44--56, 2019.

\bibitem{b7}
D.~Ravi \emph{et~al.}, ``Deep learning for health informatics,'' \emph{IEEE Journal of Biomedical and Health Informatics}, vol.~21, no.~1, pp. 4--21, 2017.

\bibitem{b8}
S.~Garcia \emph{et~al.}, ``Data preprocessing in data mining,'' in \emph{Intelligent Systems Reference Library}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, vol.~72, pp. 1--45.

\bibitem{b9}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical Learning}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009.

\bibitem{b10}
D.~C. Andrade~Girón, W.~J. Marín~Rodriguez, F.~d.~M. Lioo-Jordan, and J.~L. Ausejo~Sánchez, ``Machine learning and deep learning models for dengue diagnosis prediction: A systematic review,'' \emph{Informatics}, 2025.

\bibitem{b11}
D.~Ravi, C.~Wong, F.~Deligianni \emph{et~al.}, ``Deep learning for health informatics,'' \emph{IEEE Journal of Biomedical and Health Informatics}, vol.~21, no.~1, pp. 4--21, 2017.

\bibitem{b16}
B.~Behera, G.~Kumaravelan, and P.~Borugadda, ``Performance evaluation of deep learning algorithms in biomedical document classification,'' pp. 220--224, 12 2019.

\bibitem{b18}
F.~Cholet, \emph{Deep Learning with Python for Medical Data Classification}.\hskip 1em plus 0.5em minus 0.4em\relax Manning Publications, 2017.

\bibitem{b12}
Hamdani and other, ``Dengue classification method using support vector machines and cross-validation techniques,'' \emph{IAES International Journal of Artificial Intelligence}, 2022.

\bibitem{b14}
\BIBentryALTinterwordspacing
H.~Hamdani, Z.~Arifin, and A.~Septiarini, ``Expert system of dengue disease using artificial neural network classifier,'' \emph{JUITA: Jurnal Informatika}, 2022. [Online]. Available: \url{http://jurnalnasional.ump.ac.id/index.php/JUITA/article/view/12476}
\BIBentrySTDinterwordspacing

\bibitem{b13}
V.~Ramasamy, S.~Vadivel, S.~Kothandapani, J.~Mahilraj, S.~Ponnusamy, and B.~Sharma, ``An optimal feature selection with neural network-based classification model for dengue fever prediction,'' pp. 1--5, 03 2023.

\bibitem{b17}
V.~Ramasamy, S.~Vadivel, S.~Kothandapani, J.~Mahilraj, P.~Sivaram, and B.~Sharma, ``An optimal feature selection with neural network-based classification model for dengue fever prediction,'' pp. 1--5, 2023.

\bibitem{b15}
F.~Anibal and other, ``Dengue case forecasting using multi-step deep learning models with attention layers,'' \emph{International Journal of Electrical and Computer Engineering Systems}, 2023.

\bibitem{b20}
S.~H. Z. M. Z. Z. . W.~A. Majeed, M.~A., ``A deep learning approach for dengue fever prediction in malaysia using lstm with spatial attention,'' \emph{International journal of environmental research and public health}, 2023.

\bibitem{b21}
\BIBentryALTinterwordspacing
B.~Abdualgalil, S.~Abraham, and W.~M.~Ismael, ``Early diagnosis for dengue disease prediction using efficient machine learning techniques based on clinical data,'' \emph{Healthcare}, 2023. [Online]. Available: \url{https://journal.umy.ac.id/index.php/jrc/article/view/14387}
\BIBentrySTDinterwordspacing

\bibitem{b22}
S.~riyanto, R.~A. Aziz, D.~A. Rahayu, Z.~Zuriati, M.~F. Abdollah, and I.~Irianto, ``Comparative analysis of machine learning algorithms for dengue fever prediction based on clinical and laboratory features,'' \emph{Computers in Biology and Medicine}, 2026.

\bibitem{b23}
\BIBentryALTinterwordspacing
B.~E. Dewi, A.~A.~A. Kartika, A.~T. Faridah, M.~F. Ewaldo, A.~M. Hafizh, V.~Chrysilla, J.~Frederich, A.~Surya, and D.~Aryani, ``Development of a machine learning model for predicting dengue cases and severity in indonesia,'' \emph{International Journal of Environmental Research and Public Health}, 2026. [Online]. Available: \url{https://www.mdpi.com/2076-3417/16/3/1436}
\BIBentrySTDinterwordspacing

\bibitem{b19}
\BIBentryALTinterwordspacing
T.~Xu and G.~Xiao, ``Deep learning-based predictive modeling of dengue fever incidence in southeast asia,'' \emph{International Journal of Infectious Diseases}, vol. 167, p. 108592, 2026. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1201971226002274}
\BIBentrySTDinterwordspacing

\end{thebibliography}
