This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jurnalDBD.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in b20
Warning--empty journal in b16
Warning--empty journal in b19

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            962 strings with 11170 characters,
and the built_in function-call counts, 16775 in all, are:
= -- 1392
> -- 363
< -- 126
+ -- 193
- -- 65
* -- 788
:= -- 2687
add.period$ -- 53
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 273
cite$ -- 29
duplicate$ -- 1260
empty$ -- 1334
format.name$ -- 84
if$ -- 3855
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 210
newline$ -- 109
num.names$ -- 26
pop$ -- 483
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1292
stack$ -- 0
substring$ -- 659
swap$ -- 965
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 3
while$ -- 81
width$ -- 28
write$ -- 271
(There were 3 warnings)
